# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opengl_proj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/a11/projects/opengl_proj/out/build/opengl_proj/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target opengl_proj


#############################################
# Order-only phony target for opengl_proj

build cmake_object_order_depends_target_opengl_proj: phony || CMakeFiles/opengl_proj.dir

build CMakeFiles/opengl_proj.dir/main.cpp.o: CXX_COMPILER__opengl_proj_unscanned_Debug /Users/a11/projects/opengl_proj/main.cpp || cmake_object_order_depends_target_opengl_proj
  DEP_FILE = CMakeFiles/opengl_proj.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/a11/projects/opengl_proj -I/Users/a11/projects/opengl_proj/Thirdparty/include
  OBJECT_DIR = CMakeFiles/opengl_proj.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl_proj.dir

build CMakeFiles/opengl_proj.dir/src/glad.c.o: C_COMPILER__opengl_proj_unscanned_Debug /Users/a11/projects/opengl_proj/src/glad.c || cmake_object_order_depends_target_opengl_proj
  DEP_FILE = CMakeFiles/opengl_proj.dir/src/glad.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/a11/projects/opengl_proj -I/Users/a11/projects/opengl_proj/Thirdparty/include
  OBJECT_DIR = CMakeFiles/opengl_proj.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl_proj.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target opengl_proj


#############################################
# Link the executable opengl_proj

build opengl_proj: CXX_EXECUTABLE_LINKER__opengl_proj_Debug CMakeFiles/opengl_proj.dir/main.cpp.o CMakeFiles/opengl_proj.dir/src/glad.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/a11/projects/opengl_proj -Wl,-rpath,/Users/a11/projects/opengl_proj/Thirdparty/lib  -lglfw.3
  LINK_PATH = -L/Users/a11/projects/opengl_proj   -L/Users/a11/projects/opengl_proj/Thirdparty/lib
  OBJECT_DIR = CMakeFiles/opengl_proj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = opengl_proj
  TARGET_PDB = opengl_proj.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/cpack --config ./CPackSourceConfig.cmake /Users/a11/projects/opengl_proj/out/build/opengl_proj/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ccmake -S/Users/a11/projects/opengl_proj -B/Users/a11/projects/opengl_proj/out/build/opengl_proj
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/a11/projects/opengl_proj -B/Users/a11/projects/opengl_proj/out/build/opengl_proj
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/a11/projects/opengl_proj/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj && /Applications/CMake.app/Contents/bin/cpack --config ./CPackSourceConfig.cmake /Users/a11/projects/opengl_proj/out/build/opengl_proj/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj/src && /Applications/CMake.app/Contents/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj/src && /Applications/CMake.app/Contents/bin/ccmake -S/Users/a11/projects/opengl_proj -B/Users/a11/projects/opengl_proj/out/build/opengl_proj
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/projects/opengl_proj/out/build/opengl_proj/src && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/a11/projects/opengl_proj -B/Users/a11/projects/opengl_proj/out/build/opengl_proj
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/a11/projects/opengl_proj/out/build/opengl_proj

build all: phony opengl_proj src/all

# =============================================================================

#############################################
# Folder: /Users/a11/projects/opengl_proj/out/build/opengl_proj/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CPack.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CPackComponent.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CTest.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CTestTargets.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/DartConfiguration.tcl.in /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Templates/CPackConfig.cmake.in /Users/a11/projects/opengl_proj/CMakeLists.txt /Users/a11/projects/opengl_proj/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CPack.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CPackComponent.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CTest.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CTestTargets.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/DartConfiguration.tcl.in /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Templates/CPackConfig.cmake.in /Users/a11/projects/opengl_proj/CMakeLists.txt /Users/a11/projects/opengl_proj/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
